// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@font-stack: Verdana, "sans-serif";

@background-color:#DEF2F1;

@main-container-color: white;

@link-color: #FEFFFF;

@button-color: #17252A;

@accent-1: #17252A;

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	
}

body{
	background: @background-color;
}


.container{
	max-width: 1024px;
	width: 100%;
	padding: 1rem;
	font-size: 62.5%;
	margin: 0 auto;
	background: @main-container-color;
	line-height: 1.4;
	// text-align: justify;

	img{
		width: 100%;
		height: auto;
	}

	p{
		font-size: 1rem;
		font-family: @font-stack;
		
	}

	h1{
		font-size: 1.8rem;
		font-family: @font-stack;
		
	}

	h2{
		font-size: 1.4rem;
		font-family: @font-stack;
		padding: 1rem 0;
		
	}
	ul{
		font-size: 1.2rem;
		list-style-type: circle;
		list-style-position: inside;
		
	}
	
}

.top-nav{
	display: flex;
	justify-content: flex-end;
	width: 100%;
	height: 4rem;
	background: @accent-1;
	border-radius: 1.2rem;
	margin-bottom: 2rem;

	.nav-bar{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 1rem;
		width: 30%;

		a{
			text-decoration: none;
			font-size: 1rem;
			font-family: @font-stack;
			color: @link-color;
			font-weight: bold;
		}		
	}	
}

header{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0rem 4rem;
	

	// .header-img{
	// 	 max-width: 35%;

	// 	img{
	// 		max-width: 100%;
						
	// 	}
	// }
	.header-img{
		max-width: 40%;

		img{
			width: 100%;
			border-radius: 100%;
		}
	}

	

	.header-content-container{
		max-width: 50%;
				
	}

	h1 {
		padding-bottom: 2rem;
		width: 100%;
		text-align: center;
	}	

}

.main-content-container{
	display:flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 0rem 4rem;
	max-width: 100%;

	.main-content{
		width: 48%;
		margin-top: 2rem;
		
	}

	.main-content-table{
		margin: 3rem 0;
	}
}

.bottom-nav{
	display: flex;
	justify-content: center;
	width: 100%;
	height: 4rem;
	background:@accent-1;
	// border-radius: 1.2rem;
	

	.footer-nav{
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-right: 1rem;
		width: 50%;

		a{
			text-decoration: none;
			font-size: 1rem;
			font-family: @font-stack;
			color: @link-color;
			font-weight: bold;
		}
	}
}

table{
	// font-family: @font-stack;
	font-size: 1.2rem;
	// border: 0.1rem solid black;
	text-align: left;
	margin-top: 2rem;
	width: 100%;

	th{
		border-bottom: 0.1rem solid black;
		padding-right: 2rem;
	}

	tr{
		border-bottom: 0.1rem solid black;
		// padding-right: 2rem;
	}
	tr:nth-child(even){
		background-color: @background-color;
	}
	td{
		padding-right: 4rem;
	}

}